<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="AngleSharp" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BD.SteamClient.Models\BD.SteamClient.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Heleprs\" />
	  <Folder Include="Services\Implementation\" />
	</ItemGroup>

	<Import Project="..\TFM_NET7.props" />
	<Import Project="..\GeneratePackage.props" />

</Project>