# SteamClient

./: .gitignore  .gitmodules  BD.SteamClient.sln  BD.SteamClient8.sln  BD.SteamClient8.slnx  README.html  README.md  crowdin.yml  docfx.json  index.html  index.md  manifest.json  renovate.json  toc.html  toc.json  toc.yml
res/i18n/: BD.SteamClient8.Primitives.es.resx  BD.SteamClient8.Primitives.it.resx  BD.SteamClient8.Primitives.ja.resx  BD.SteamClient8.Primitives.ko.resx  BD.SteamClient8.Primitives.props  BD.SteamClient8.Primitives.resx  BD.SteamClient8.Primitives.ru.resx  BD.SteamClient8.Primitives.zh-Hant.resx
src/: .editorconfig  AssemblyInfo.Attribute.cs  AssemblyInfo.Xaml.cs  AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GeneratePackage.props  ImplicitUsings.AutoMapper.cs  ImplicitUsings.BCL.cs  ImplicitUsings.BD.SteamClient.cs  ImplicitUsings.Constants.cs  ImplicitUsings.Enums.cs  ImplicitUsings.Helpers.cs  ImplicitUsings.JsonProperty.cs  ImplicitUsings.MSEX.cs  ImplicitUsings.Models.cs  ImplicitUsings.Primitives.cs  ImplicitUsings.R.cs  ImplicitUsings.ReactiveUI.cs  ImplicitUsings.Repositories.cs  ImplicitUsings.Services.cs  ImplicitUsings.System.Management.cs  ImplicitUsings.UnitTest.cs  InternalsVisibleTo.BD.SteamClient8.UnitTest.cs  Path.Submodule.props  TFM_NET7.props  TFM_NETX_ALL.props  TFM_NETX_SINGLE.props  TFM_NETX_WINDOWS.props  TFM_NETX_WITH_ALL.props  TFM_NETX_WITH_DESKTOP.props  TFM_NETX_WITH_WINDOWS.props  Utils.cs  Version.props
src/Authenticator/: Authenticator.csproj  AuthenticatorException.cs  AuthenticatorModel.cs  AuthenticatorValueModel.cs  Base32.cs  BattleNetAuthenticator.cs  GoogleAuthenticator.cs  HOTPAuthenticator.cs  MicrosoftAuthenticator.cs  SteamAuthenticator.cs  TOTPAuthenticator.cs  TimeSync6AuthenticatorValueModel.cs
src/BD.SteamClient/: BD.SteamClient.csproj
src/BD.SteamClient.Models/: BD.SteamClient.Models.csproj
src/BD.SteamClient.Models.Protobuf/: BD.SteamClient.Models.Protobuf.csproj  SteammessagesAuthSteamclient.cs  SteammessagesUnifiedBaseSteamclient.cs
src/BD.SteamClient.Primitives/: BD.SteamClient.Primitives.csproj
src/BD.SteamClient.Primitives.Models.Protobuf/: BD.SteamClient.Primitives.Models.Protobuf.csproj  Enums.cs  SteammessagesAuthSteamclient.cs  SteammessagesBase.cs  SteammessagesUnifiedBaseSteamclient.cs
src/BD.SteamClient.Primitives.Resources/: BD.SteamClient.Primitives.Resources.csproj  Strings.Designer.cs
src/BD.SteamClient.UnitTest/: BD.SteamClient.UnitTest.csproj  SteamAccountServiceTest.cs  SteamMarketServiceTest.cs  SteamServiceTest.cs  SteamTradeServiceTest.cs  UnitTest1.cs
src/BD.SteamClient/Models/: Badge.cs  (+35 more)
src/BD.SteamClient8/: BD.SteamClient8.csproj  README.html  README.md
src/BD.SteamClient8.3rdParty.WinAuth.Abstractions/: BD.SteamClient8.3rdParty.WinAuth.Abstractions.csproj
src/BD.SteamClient8.Impl/: BD.SteamClient8.Impl.csproj  Class1.cs  README.html  README.md
src/BD.SteamClient8.Models/: BD.SteamClient8.Models.csproj  DefaultJsonSerializerContext.cs  Internals.cs  README.html  README.md  SampleModel.cs  SteamIdConvert.cs
src/BD.SteamClient8.Primitives/: BD.SteamClient8.Primitives.csproj  README.html  README.md
src/BD.SteamClient8.Tools.Build/: BD.SteamClient8.Tools.Build.csproj
src/BD.SteamClient8.Tools.DocFX/: BD.SteamClient8.Tools.DocFX.csproj
src/BD.SteamClient8.Tools.Sort.PackageVersion/: BD.SteamClient8.Tools.Sort.PackageVersion.csproj
src/BD.SteamClient8.UnitTest/: AuthenticatorTest.cs  BD.SteamClient8.UnitTest.csproj  Base32CompatibilityTest.cs  PInvokeTest.cs  ProjectUtilsTest.cs  ResxTest.cs  SerializationTest.cs  SteamAccountServiceTest.cs  SteamDBWebApiTest.cs  SteamGridDBWebApiTest.cs  SteamIdleServiceTest.cs  SteamMarketServiceTest.cs  SteamServiceTest.cs  SteamTradeServiceTest.cs  SteamworksWebApiTest.cs  UnitTest1.cs  WinAuthTest.cs
src/BD.SteamClient8.ViewModels/: AchievementInfoViewModel.cs  AuthorizedDeviceViewModel.cs  BD.SteamClient8.ViewModels.csproj  Class1.cs  SampleViewModel.cs  SteamAppLaunchItemViewModel.cs  SteamAppSaveFileViewModel.cs  SteamAppViewModel.cs  SteamRemoteFileViewModel.cs  SteamUserViewModel.cs
src/Protobuf/: enums.proto  steammessages_auth.steamclient.proto  steammessages_base.proto  steammessages_unified_base.steamclient.proto
src/SAM.API/: Callback.cs  Client.cs  ClientInitializeException.cs  ClientInitializeFailure.cs  Helpers.cs  ICallback.cs  INativeWrapper.cs  NativeClass.cs  NativeLibrary.cs  NativeStrings.cs  NativeWrapper.cs  README.md  SAM.API.csproj  Steam.Delegate.cs  Steam.cs
src/Sdk/: BD.SteamClient8.Impl.props  BD.SteamClient8.Models.props  BD.SteamClient8.Primitives.props  BD.SteamClient8.Sdk.Lib.targets  BD.SteamClient8.Sdk.Ref.Link.targets  BD.SteamClient8.Sdk.Ref.Package.targets  BD.SteamClient8.Sdk.Ref.Project.targets  BD.SteamClient8.Sdk.csproj  BD.SteamClient8.Sdk.targets  BD.SteamClient8.props  GeneratePackage.props  TFM_NETX_WINDOWS.props  TFM_NETX_WITH_ALL.props  TFM_NETX_WITH_DESKTOP.props  Version.props
src/Shared/: GlobalUsings.BD.SteamClient8.Impl.cs  GlobalUsings.BD.SteamClient8.Impl.props  GlobalUsings.BD.SteamClient8.Models.cs  GlobalUsings.BD.SteamClient8.Models.props  GlobalUsings.BD.SteamClient8.Primitives.cs  GlobalUsings.BD.SteamClient8.Primitives.props  GlobalUsings.BD.SteamClient8.UnitTest.cs  GlobalUsings.BD.SteamClient8.UnitTest.props  GlobalUsings.BD.SteamClient8.ViewModels.cs  GlobalUsings.BD.SteamClient8.cs  GlobalUsings.BD.SteamClient8.props  GlobalUsings.BouncyCastle.props  GlobalUsings.SteamAchievementManager.cs  GlobalUsings.SteamAchievementManager.props  GlobalUsings.ValveKeyValue.cs  GlobalUsings.ValveKeyValue.props  GlobalUsings.WinAuth.cs
src/SteamPathHelper/: SteamPathHelper.Linux.cs  SteamPathHelper.MacOS.cs  SteamPathHelper.Windows.cs  SteamPathHelper.cs  SteamPathHelper.projitems  SteamPathHelper.shproj
src/Tools.Build/: Tools.Build.csproj
src/Tools.DocFX/: Tools.DocFX.csproj
src/Tools.Sort.PackageVersion/: Tools.Sort.PackageVersion.csproj
src/WinAuth/: WinAuth.csproj
src/WinAuth.Library.Services/: Class1.cs
(+1372 files in other folders)
