<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable Condition="'$(Configuration)'=='Release'">true</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Description>SteamClient8 主库</Description>
	</PropertyGroup>

	<ImportGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'">
		<Import Project="$(MSBuildThisFileDirectory)..\Sdk\Links\ValveKeyValue.props" />
		<Import Project="$(MSBuildThisFileDirectory)..\Sdk\Links\SteamAchievementManager.props" />
	</ImportGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'">
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\..\ref\ValveKeyValue\ValveKeyValue\ValveKeyValue\ValveKeyValue.csproj" />
		<Compile Remove="$(MSBuildThisFileDirectory)..\..\ref\ValveKeyValue\**\*.cs" />
	</ItemGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Sdk\TFM_NETX_WITH_ALL.props" />

</Project>
