<Project>
	<ItemGroup Condition="$(MSBuildProjectName) == 'BD.SteamClient8.Primitives'">
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.SteamClient8.Primitives.resx">
			<Link>Resources\Strings.resx</Link>
			<LogicalName>FxResources.BD.SteamClient8.Primitives.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.SteamClient8.Primitives.en.resx">
			<Link>Resources\Strings.en.resx</Link>
			<LogicalName>FxResources.BD.SteamClient8.Primitives.en.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.SteamClient8.Primitives.es.resx">
			<Link>Resources\Strings.es.resx</Link>
			<LogicalName>FxResources.BD.SteamClient8.Primitives.es.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.SteamClient8.Primitives.it.resx">
			<Link>Resources\Strings.it.resx</Link>
			<LogicalName>FxResources.BD.SteamClient8.Primitives.it.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.SteamClient8.Primitives.ja.resx">
			<Link>Resources\Strings.ja.resx</Link>
			<LogicalName>FxResources.BD.SteamClient8.Primitives.ja.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.SteamClient8.Primitives.ko.resx">
			<Link>Resources\Strings.ko.resx</Link>
			<LogicalName>FxResources.BD.SteamClient8.Primitives.ko.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.SteamClient8.Primitives.ru.resx">
			<Link>Resources\Strings.ru.resx</Link>
			<LogicalName>FxResources.BD.SteamClient8.Primitives.ru.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.SteamClient8.Primitives.zh-Hant.resx">
			<Link>Resources\Strings.zh-Hant.resx</Link>
			<LogicalName>FxResources.BD.SteamClient8.Primitives.zh-Hant.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup Condition="$(MSBuildProjectName) != 'BD.SteamClient8.Primitives'">
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.SteamClient8.Primitives.resx">
			<Link>_SourceReference\BD.SteamClient8.Primitives\Resources\Strings.resx</Link>
			<LogicalName>FxResources.BD.SteamClient8.Primitives.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.SteamClient8.Primitives.en.resx">
			<Link>_SourceReference\BD.SteamClient8.Primitives\Resources\Strings.en.resx</Link>
			<LogicalName>FxResources.BD.SteamClient8.Primitives.en.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.SteamClient8.Primitives.es.resx">
			<Link>_SourceReference\BD.SteamClient8.Primitives\Resources\Strings.es.resx</Link>
			<LogicalName>FxResources.BD.SteamClient8.Primitives.es.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.SteamClient8.Primitives.it.resx">
			<Link>_SourceReference\BD.SteamClient8.Primitives\Resources\Strings.it.resx</Link>
			<LogicalName>FxResources.BD.SteamClient8.Primitives.it.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.SteamClient8.Primitives.ja.resx">
			<Link>_SourceReference\BD.SteamClient8.Primitives\Resources\Strings.ja.resx</Link>
			<LogicalName>FxResources.BD.SteamClient8.Primitives.ja.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.SteamClient8.Primitives.ko.resx">
			<Link>_SourceReference\BD.SteamClient8.Primitives\Resources\Strings.ko.resx</Link>
			<LogicalName>FxResources.BD.SteamClient8.Primitives.ko.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.SteamClient8.Primitives.ru.resx">
			<Link>_SourceReference\BD.SteamClient8.Primitives\Resources\Strings.ru.resx</Link>
			<LogicalName>FxResources.BD.SteamClient8.Primitives.ru.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.SteamClient8.Primitives.zh-Hant.resx">
			<Link>_SourceReference\BD.SteamClient8.Primitives\Resources\Strings.zh-Hant.resx</Link>
			<LogicalName>FxResources.BD.SteamClient8.Primitives.zh-Hant.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>