<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>次元超越蒸汽客户端模型库</Product>
		<PackageTags>BeyondDimension SteamClientModels SteamClient</PackageTags>
		<Description>$(Product)</Description>
		<RootNamespace>BD.SteamClient</RootNamespace>
		<DefineConstants>LINK_THISASSEMBLY;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BD.Common" />
		<PackageReference Include="BD.Common.Primitives" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Google.Protobuf.Tools" />
	</ItemGroup>

	<Import Project="..\TFM_NET7.props" />
	<Import Project="..\GeneratePackage.props" />

</Project>