<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>次元超越 BD.SteamClient 资源库</Product>
		<PackageTags>BeyondDimension SteamClient</PackageTags>
		<Description>$(Product)</Description>
		<DefineConstants>RES_PROJ;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="..\TFM_NETX.props" />
	<Import Project="..\GeneratePackage.props" />

</Project>