<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net$(DotNet_Version)</TargetFramework>
		<UseCommon8Bcl>true</UseCommon8Bcl>
		<UseProjectUtils>true</UseProjectUtils>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\ref\Common\src\BD.Common8.Tools.Sort.PackageVersion\**\*.cs" />
		<Compile Remove="..\..\ref\Common\src\BD.Common8.Tools.Sort.PackageVersion\bin\**\*.cs" />
		<Compile Remove="..\..\ref\Common\src\BD.Common8.Tools.Sort.PackageVersion\obj\**\*.cs" />
	</ItemGroup>

</Project>
