<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net$(DotNet_Version)</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net$(DotNet_Version)-windows$(WinSDK_Version)</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<UserSecretsId>51922236-4771-4648-8755-76d97bcfa849</UserSecretsId>
		<UseProjectUtils>true</UseProjectUtils>
		<BeyondDimensionFeatures>
			BD.Common8.Bcl;
			BD.SteamClient8.Primitives;
			BD.SteamClient8.Models;
			BD.SteamClient8;
			BD.SteamClient8.Impl;
		</BeyondDimensionFeatures>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\ref\Common\src\BD.Common8.UnitTest\Templates\*.cs">
			<LinkBase>Templates</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	</ItemGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Shared\GlobalUsings.BD.SteamClient8.UnitTest.props" />

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\Shared\GlobalUsings.BD.SteamClient8.UnitTest.props">
			<LinkBase>Properties</LinkBase>
		</None>
	</ItemGroup>

</Project>
