<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net$(DotNet_Version)</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net$(DotNet_Version)-windows$(WinSDK_Version)</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<UserSecretsId>51922236-4771-4648-8755-76d97bcfa849</UserSecretsId>
		<UseProjectUtils>true</UseProjectUtils>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\ref\Common\src\BD.Common8.UnitTest\Templates\*.cs">
			<LinkBase>Templates</LinkBase>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="NUnit.Framework" />
		<Using Include="NUnit.Framework.Interfaces" />
		<Using Include="NUnit.Framework.Internal" />
		<Using Include="NUnit.Framework.Internal.Commands" />
		<Using Include="BD.SteamClient8" />
		<Using Include="BD.SteamClient8.UnitTest" />
		<Using Include="BD.SteamClient8.UnitTest.Abstractions" />
		<Using Include="BD.SteamClient8.UnitTest.Helpers" />
		<Using Alias="IConfiguration" Include="Microsoft.Extensions.Configuration.IConfiguration" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
	</ItemGroup>

	<Import Project="$(Path_Submodule)Common\src\Shared\GlobalUsings.Microsoft.Extensions.Configuration.props" />
	<Import Project="$(Path_Submodule)Common\src\Shared\GlobalUsings.Microsoft.Extensions.Logging.props" />
	<Import Project="$(Path_Submodule)Common\src\Shared\GlobalUsings.Microsoft.Extensions.Logging.Console.props" />

	<Import Project="$(Path_Submodule)Common\src\Sdk\ProjectReference\BD.Common8.Bcl.props" />
	<Import Project="$(Path_Submodule)Common\src\Sdk\BD.Common8.UnitTest.props" />
	<Import Project="$(Path_Submodule)Common\src\Sdk\ProjectReference\BD.Common8.Primitives.props" />
	<Import Project="$(Path_Submodule)Common\src\Sdk\ProjectReference\BD.Common8.Primitives.ApiResponse.props" />
	<Import Project="$(Path_Submodule)Common\src\Sdk\ProjectReference\BD.Common8.Primitives.ApiRsp.props" />
	<Import Project="$(MSBuildThisFileDirectory)..\Sdk\ProjectReference\BD.SteamClient8.Impl.props" />

</Project>
