<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>次元超越蒸汽客户端库单元测试</Product>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ImplicitUsings.UnitTest.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NUnit.Analyzers" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BD.SteamClient\BD.SteamClient.csproj" />
	</ItemGroup>

	<Import Project="..\TFM_NET7.props" />

</Project>
