<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>次元超越 SteamClient ProtoBuf 模型库</Product>
		<RootNamespace>BD.SteamClient.Primitives.Models</RootNamespace>
		<PackageTags>BeyondDimension SteamClient</PackageTags>
		<Description>$(Product)</Description>
		<DefineConstants>PROTOBUF_LIB;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ImplicitUsings.Common.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Primitives.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.MSEX.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.JsonProperty.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.MessagePack.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.R.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Models.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.BD.SteamClient.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BD.Common" />
		<PackageReference Include="BD.Common.Primitives" />
		<PackageReference Include="BD.Common.Security" />
		<PackageReference Include="Google.Protobuf" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BD.SteamClient.Primitives\BD.SteamClient.Primitives.csproj" />
	</ItemGroup>

	<Import Project="..\TFM_NETX.props" />
	<Import Project="..\GeneratePackage.props" />

</Project>