<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net$(DotNet_Version)</TargetFrameworks>
		<UseCommon8Bcl>true</UseCommon8Bcl>
		<UseSourceGeneratorBcl>true</UseSourceGeneratorBcl>
		<UseReactiveUI>true</UseReactiveUI>
		<UseReactiveUIFody>true</UseReactiveUIFody>
		<IsGlobalUsingsMSBuildProjectName>true</IsGlobalUsingsMSBuildProjectName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Shared\GlobalUsings.BD.SteamClient8.cs">
			<LinkBase>Properties\GlobalUsings</LinkBase>
		</Compile>
		<Compile Include="..\Shared\GlobalUsings.BD.SteamClient8.Models.cs">
			<LinkBase>Properties\GlobalUsings</LinkBase>
		</Compile>
		<Compile Include="..\Shared\GlobalUsings.BD.SteamClient8.Primitives.cs">
			<LinkBase>Properties\GlobalUsings</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BD.SteamClient8.Models\BD.SteamClient8.Models.csproj" />
		<ProjectReference Include="..\BD.SteamClient8.Primitives\BD.SteamClient8.Primitives.csproj" />
		<ProjectReference Include="..\BD.SteamClient8\BD.SteamClient8.csproj" />
	</ItemGroup>

</Project>
