<Project>
	<PropertyGroup>
		<Version_ReactiveUI>18.4.1</Version_ReactiveUI>
		<Version_BDCommon>1.22.11209.10042</Version_BDCommon>
	</PropertyGroup>
	<!-- BD Common -->
	<ItemGroup>
		<PackageVersion Include="BD.Common" Version="$(Version_BDCommon)" />
		<PackageVersion Include="BD.Common.Primitives" Version="$(Version_BDCommon)" />
	</ItemGroup>
	<!-- Visual Studio -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>
	<!-- Algorithm -->
	<ItemGroup>
		<PackageVersion Include="Crc32.NET" Version="1.2.0" />
		<PackageVersion Include="gfoidl.Base64" Version="1.1.2" />
	</ItemGroup>
	<!-- AutoMapper -->
	<ItemGroup>
		<PackageVersion Include="AutoMapper" Version="12.0.0" />
		<PackageVersion Include="AutoMapper.Collection" Version="9.0.0" />
		<PackageVersion Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.2" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  Version="12.0.0" />
	</ItemGroup>
	<!-- Quartz -->
	<ItemGroup>
		<PackageVersion Include="Quartz.AspNetCore" Version="3.5.0" />
	</ItemGroup>
	<!-- Code Style -->
	<ItemGroup>
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
	</ItemGroup>
	<!-- Swagger -->
	<ItemGroup>
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
	</ItemGroup>
	<!-- NLog -->
	<ItemGroup>
		<PackageVersion Include="NLog" Version="5.1.0" />
		<PackageVersion Include="NLog.Extensions.Logging" Version="5.2.0" />
		<PackageVersion Include="NLog.Web.AspNetCore" Version="5.2.0" />
	</ItemGroup>
	<!-- EFCore Extensions -->
	<ItemGroup>
		<PackageVersion Include="EFCore.BulkExtensions" Version="6.5.6" />
	</ItemGroup>
	<!-- AntDesign -->
	<ItemGroup>
		<PackageVersion Include="AntDesign" Version="0.13.1" />
		<PackageVersion Include="AntDesign.Charts" Version="0.2.3" />
		<PackageVersion Include="AntDesign.ProLayout" Version="0.13.1" />
	</ItemGroup>
	<!-- Blazor -->
	<ItemGroup>
		<!--<PackageVersion Include="Blazored.LocalStorage" Version="4.3.0" />-->
		<PackageVersion Include="Blazor.QRCode" Version="0.2.1" />
	</ItemGroup>
	<!-- Test(MS) -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
	</ItemGroup>
	<!-- Test(NUnit) -->
	<ItemGroup>
		<PackageVersion Include="NUnit" Version="3.13.3" />
	</ItemGroup>
	<!-- Test(NUnit3TestAdapter) -->
	<ItemGroup>
		<PackageVersion Include="NUnit3TestAdapter" Version="4.3.1" />
	</ItemGroup>
	<!-- Test(NUnit Analyzers) -->
	<ItemGroup>
		<PackageVersion Include="NUnit.Analyzers" Version="3.5.0" />
	</ItemGroup>
	<!-- CSV / Excel -->
	<ItemGroup>
		<PackageVersion Include="CsvHelper" Version="30.0.1" />
	</ItemGroup>
	<!-- Html Parser -->
	<ItemGroup>
		<PackageVersion Include="AngleSharp" Version="0.17.1" />
	</ItemGroup>
	<!-- Serialize MessagePack -->
	<ItemGroup>
		<PackageVersion Include="MessagePack" Version="2.4.59" />
	</ItemGroup>
	<!-- Serialize NJson -->
	<ItemGroup>
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	<!-- Serialize NJson & AspNetCore -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
	</ItemGroup>
	<!-- Serialize Protobuf -->
	<ItemGroup>
		<PackageVersion Include="Google.Protobuf" Version="3.21.11" />
	</ItemGroup>
	<!-- Serialize Protobuf Tools -->
	<ItemGroup>
		<PackageVersion Include="Google.Protobuf.Tools" Version="3.21.11" />
	</ItemGroup>
	<!-- Resilience & Transient Fault Handling -->
	<ItemGroup>
		<PackageVersion Include="Polly" Version="7.2.3" />
	</ItemGroup>
	<!-- QrCode -->
	<ItemGroup>
		<PackageVersion Include="Net.Codecrete.QrCodeGenerator" Version="2.0.3" />
	</ItemGroup>
	<!-- Nito.* -->
	<ItemGroup>
		<PackageVersion Include="Nito.Comparers" Version="6.2.2" />
		<!--<PackageVersion Include="Nito.Disposables" Version="2.3.0" />-->
	</ItemGroup>
	<!-- SQLite PCL -->
	<ItemGroup>
		<PackageVersion Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>
	<!-- SQLite PCL RAW -->
	<ItemGroup>
		<PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.3" />
	</ItemGroup>
	<!-- DBreeze(key value store embedded) -->
	<ItemGroup>
		<PackageVersion Include="DBreeze" Version="1.107.0" />
	</ItemGroup>
	<!-- Xamarin -->
	<ItemGroup>
		<PackageVersion Include="Xamarin.Essentials" Version="1.7.3" />
	</ItemGroup>
	<!-- System Reactive -->
	<!--<ItemGroup>
		<PackageVersion Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>-->
	<!-- Splat -->
	<!--<ItemGroup>
		<PackageVersion Include="Splat" Version="14.4.1" />
	</ItemGroup>-->
	<!-- DynamicData -->
	<!--<ItemGroup>
		<PackageVersion Include="DynamicData" Version="7.12.1" />
	</ItemGroup>-->
	<!-- ReactiveUI -->
	<ItemGroup>
		<PackageVersion Include="ReactiveUI" Version="$(Version_ReactiveUI)" />
		<PackageVersion Include="ReactiveUI.Fody" Version="$(Version_ReactiveUI)" />
		<PackageVersion Include="ReactiveUI.XamForms" Version="$(Version_ReactiveUI)" />
		<PackageVersion Include="ReactiveUI.AndroidX" Version="$(Version_ReactiveUI)" />
		<PackageVersion Include="ReactiveUI.Maui" Version="$(Version_ReactiveUI)" />
	</ItemGroup>
	<!-- Pinyin(TinyPinyin.Net) -->
	<ItemGroup>
		<PackageVersion Include="TinyPinyin.Net" Version="1.0.2" />
	</ItemGroup>
	<!-- Pinyin(XAB.TinyPinyin) -->
	<ItemGroup>
		<PackageVersion Include="XAB.TinyPinyin" Version="2.0.4.4" />
	</ItemGroup>
	<!-- .NET Compat(OperatingSystem2) -->
	<ItemGroup>
		<PackageVersion Include="OperatingSystem2" Version="2.0.0" />
	</ItemGroup>
	<!-- .NET Compat(Madness) -->
	<ItemGroup>
		<PackageVersion Include="JustArchiNET.Madness" Version="3.8.0" />
	</ItemGroup>
	<!-- AspNetCore 7 OpenId/OAuth -->
	<ItemGroup>
		<PackageVersion Include="AspNet.Security.OpenId.Steam" Version="7.0.0" />
		<PackageVersion Include="AspNet.Security.OAuth.QQ" Version="7.0.0" />
		<PackageVersion Include="AspNet.Security.OAuth.Apple" Version="7.0.0" />
	</ItemGroup>
	<!-- MicrosoftAccount -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.0" />
	</ItemGroup>
	<!-- Microsoft.Extensions.* 7.0 -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
	</ItemGroup>
	<!-- AspNetCore 7.0 -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" />
	</ItemGroup>
	<!-- EFCore 7.0 -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
	</ItemGroup>
	<!-- EFCore 7.0 PostgreSQL -->
	<ItemGroup>
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
	</ItemGroup>
	<!-- EFCore Z Plus -->
	<ItemGroup>
		<PackageVersion Include="Z.EntityFramework.Plus.EFCore" Version="7.18.0" />
	</ItemGroup>
	<!-- BCL 7.0 -->
	<ItemGroup>
		<PackageVersion Include="System.Text.Json" Version="7.0.0" />
		<PackageVersion Include="System.Net.Http.Json" Version="7.0.0" />
		<PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="7.0.0" />
		<PackageVersion Include="System.Security.Cryptography.Xml" Version="7.0.0" />
		<PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>
	<!-- Edge WebView2 -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.49" />
	</ItemGroup>
</Project>