<Project>
	<PropertyGroup>
		<Path_Submodule>$(MSBuildThisFileDirectory)..\ref\</Path_Submodule>
	</PropertyGroup>

	<PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\.gitmodules') AND Exists('$(MSBuildThisFileDirectory)..\..\Common\README.md')">
		<Path_Submodule>$(MSBuildThisFileDirectory)..\..\</Path_Submodule>
	</PropertyGroup>

	<!-- ðŸ‘‡ é…ç½® NuGet åŒ…ç”Ÿæˆ -->
	<Import Project="$(MSBuildThisFileDirectory)Sdk\GeneratePackage.props" />

	<!-- ðŸ‘‡ SDK é…ç½® -->
	<Import Project="$(MSBuildThisFileDirectory)Sdk\BD.SteamClient8.Sdk.Ref.Project.targets" />
	<Import Project="$(MSBuildThisFileDirectory)Sdk\BD.SteamClient8.Sdk.targets" />
	<Import Project="$(Path_Submodule)Common\src\Sdk\BD.Common8.Sdk.Ref.Project.targets" />
	<Import Project="$(Path_Submodule)Common\src\Sdk\BD.Common8.Sdk.targets" />

</Project>
