<Project>
	<ItemGroup>
		<!-- Code Style -->
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />

		<!-- Test -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageVersion Include="NUnit" Version="3.13.3" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageVersion Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageVersion Include="coverlet.collector" Version="3.1.2" />

		<!-- Serialize -->
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageVersion Include="Google.Protobuf" Version="3.21.7" />
		<PackageVersion Include="Google.Protobuf.Tools" Version="3.21.7" />

		<!-- Common -->
		<PackageVersion Include="BD.Common" Version="1.22.1017.2141" />
		<PackageVersion Include="BD.Common.Primitives" Version="1.22.1017.2141" />
		
		<!-- Html Parser -->
		<PackageVersion Include="AngleSharp" Version="0.17.1" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0')) ">
		<!-- Microsoft.Extensions.* 6.0 -->
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('net7.0')) ">
		<!-- Microsoft.Extensions.* 7.0 -->
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-rc.2.22472.3" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0-rc.2.22472.3" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0-rc.2.22472.3" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.2.22472.3" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0-rc.2.22472.3" />
	</ItemGroup>
</Project>