<Project>
	<Import Condition="$(IsSourceGeneratorProject) != 'true' AND $(MSBuildProjectName.StartsWith('BD.SteamClient8')) AND !$(MSBuildProjectName.StartsWith('BD.SteamClient8.SourceGenerator.')) AND Exists('$(MSBuildThisFileDirectory)Sdk\Projects\$(MSBuildProjectName).props')" Project="$(MSBuildThisFileDirectory)Sdk\Projects\$(MSBuildProjectName).props" />

	<Import Project="$(MSBuildThisFileDirectory)Version.props" />

	<PropertyGroup>
		<Path_Submodule>$(MSBuildThisFileDirectory)..\ref\</Path_Submodule>
	</PropertyGroup>

	<PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\.gitmodules') AND Exists('$(MSBuildThisFileDirectory)..\..\Common\README.md')">
		<Path_Submodule>$(MSBuildThisFileDirectory)..\..\</Path_Submodule>
	</PropertyGroup>

	<Import Project="$(Path_Submodule)Common\src\Sdk\Global.props" />

	<PropertyGroup>
		<Version>$(Version_SteamClient8)</Version>
	</PropertyGroup>

	<!-- Avalonia -->
	<PropertyGroup>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<Compile Condition="$(MSBuildProjectName) != 'BD.SteamClient8.UnitTest' AND $(IsTestProject) != 'true'" Include="$(MSBuildThisFileDirectory)Shared\InternalsVisibleTo.BD.SteamClient8.UnitTest.cs">
			<LinkBase>Properties\InternalsVisibleTo</LinkBase>
		</Compile>
	</ItemGroup>

</Project>
