<Project>
	<!-- ðŸ“„ é…ç½® NuGet åŒ…ç”Ÿæˆ -->

	<!-- ðŸ‘‡ ç”ŸæˆåŒ…çš„å…¨å±€å±žæ€§ -->
	<PropertyGroup>
		<PackageLicenseExpression Condition="$(PackageLicenseExpression) == ''">LGPL-3.0-only</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/BeyondDimension/SteamClient</PackageProjectUrl>
		<PackageIconUrl Condition="$(PackageIcon) == '' AND $(PackageIconUrl) == ''">https://avatars.githubusercontent.com/u/79355691</PackageIconUrl>
		<PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>dev8</RepositoryBranch>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(MSBuildProjectDirectory)\..\..\pkg</PackageOutputPath>
		<!-- å¯é€‰ï¼šåœ¨ PDB ä¸­åµŒå…¥æºä»£ç æŽ§åˆ¶ç®¡ç†å™¨æœªè·Ÿè¸ªçš„æºæ–‡ä»¶ -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- å¯é€‰ï¼šæž„å»ºç¬¦å·åŒ…ï¼ˆ.snupkgï¼‰ä»¥åˆ†å‘åŒ…å«æºä»£ç é“¾æŽ¥çš„ PDB -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageReadmeFile Condition="$(PackageReadmeFile) == ''">README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- ðŸ‘‡ å¼•ç”¨ SourceLink åŒ…ä¸Ž LICENSE/README æ–‡ä»¶æ”¾ç½®åŒ…å†…å®¹å†… -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup Condition="!$(MSBuildProjectName.StartsWith('BD.SteamClient8.3rdParty')) AND !$(MSBuildProjectName.StartsWith('SAM.API')) AND !$(MSBuildProjectName.StartsWith('Authenticator'))">
		<!-- ðŸ‘‡ ä¼˜å…ˆå–é¡¹ç›® csproj ç›®å½•ä¸Šçš„æ–‡ä»¶ -->
		<None Condition="Exists('$(MSBuildProjectDirectory)\LICENSE')" Include="$(MSBuildProjectDirectory)\LICENSE" Pack="true" PackagePath="" />
		<None Condition="Exists('$(MSBuildProjectDirectory)\README.md')" Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="" />
		<!-- ðŸ‘‡ å¦åˆ™å°†å–è§£å†³æ–¹æ¡ˆ sln ç›®å½•ä¸Šçš„æ–‡ä»¶ -->
		<None Condition="!Exists('$(MSBuildProjectDirectory)\LICENSE')" Include="$(MSBuildProjectDirectory)..\..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
		<None Condition="!Exists('$(MSBuildProjectDirectory)\README.md')" Include="$(MSBuildProjectDirectory)..\..\..\README.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>
</Project>