<Project>
	<!-- ðŸ‘‡ git å­æ¨¡å—è·¯å¾„å®šä¹‰ -->
	<PropertyGroup>
		<Path_Submodule>$(MSBuildThisFileDirectory)..\ref\</Path_Submodule>
		<Path_Submodule_Common>$(Path_Submodule)Common\</Path_Submodule_Common>
		<Path_Submodule_SteamClient>$(MSBuildThisFileDirectory)..\</Path_Submodule_SteamClient>
	</PropertyGroup>
	<Import Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\.gitmodules') AND Exists('$(MSBuildThisFileDirectory)..\..\..\src\Path.Submodule.props')" Project="$(MSBuildThisFileDirectory)..\..\..\src\Path.Submodule.props" />
</Project>
