<Project>
	<!-- ðŸ‘‡ é»˜è®¤ TFM ä¸º netX.Y -->
	<PropertyGroup>
		<TargetFrameworks>net$(DotNet_Version)</TargetFrameworks>
	</PropertyGroup>
	<!-- ðŸ‘‡ åœ¨ Windows ä¸Šå¼€å‘ TFM + netX.Y-windowsï¼Œå½“æœªç¦ç”¨ç§»åŠ¨ç«¯æ—¶ï¼ˆé€šè¿‡æ–‡ä»¶å­˜åœ¨åˆ‡æ¢ç¦ç”¨å¯ç”¨ï¼‰ï¼Œ+ netX.Y-androidã€netX.Y-iosã€netX.Y-maccatalystã€netX.Y-macos -->
	<PropertyGroup Condition="$([System.OperatingSystem]::IsWindows())">
		<TargetFrameworks>net$(DotNet_Version);net$(DotNet_Version)-windows$(WinSDK_Version)</TargetFrameworks>
		<TargetFrameworks Condition="!Exists('C:\BD.Common8.ExcludeMobile.msbuild.prop')">net$(DotNet_Version);net$(DotNet_Version)-windows$(WinSDK_Version);net$(DotNet_Version)-android;net$(DotNet_Version)-ios;net$(DotNet_Version)-maccatalyst;net$(DotNet_Version)-macos</TargetFrameworks>
	</PropertyGroup>
	<!-- ðŸ‘‡ åœ¨ macOS ä¸Šå¼€å‘ TFM + netX.Y-iosã€netX.Y-maccatalystã€netX.Y-macos -->
	<PropertyGroup Condition="$([System.OperatingSystem]::IsMacOS())">
		<TargetFrameworks>net$(DotNet_Version);net$(DotNet_Version)-ios;net$(DotNet_Version)-maccatalyst;net$(DotNet_Version)-macos</TargetFrameworks>
	</PropertyGroup>
	<!-- ðŸ‘‡ åœ¨ Linux ä¸Šå¼€å‘ TFM ä¸º netX.Y -->
	<PropertyGroup Condition="$([System.OperatingSystem]::IsLinux())">
		<TargetFrameworks>net$(DotNet_Version)</TargetFrameworks>
	</PropertyGroup>
	<!-- ðŸ‘‡ å°†æ— -åŽç¼€çš„ TFM è§†ä½œ Linux å¹³å°ï¼Œè®¾ç½® DefineConstants -->
	<PropertyGroup>
		<DefineConstants Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == ''">LINUX;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
</Project>