<Project>
	<!-- ðŸ‘‡ å½“å‰é¡¹ç›®ä¾èµ–çš„ç‰ˆæœ¬å·é…ç½® -->
	<PropertyGroup>
		<!--ðŸ‘‡ é¦–é€‰ .NET ç‰ˆæœ¬å· -->
		<DotNet_Version>9.0</DotNet_Version>
		<!--ðŸ‘‡ Win10/11 SDK ç‰ˆæœ¬ï¼Œå€¼ä¸å¯å°äºŽ 10.0.x -->
		<WinSDK_Version>10.0.19041.0</WinSDK_Version>
	</PropertyGroup>
	<Choose>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
			<PropertyGroup>
				<!--ðŸ‘‡ https://github.com/dotnet/maui/blob/main/src/Templates/src/templates/maui-mobile/MauiApp.1.csproj#L41-->
				<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tvos'">
			<PropertyGroup>
				<!--ðŸ‘‡ https://github.com/dotnet/maui/blob/main/Directory.Build.targets#L39-L40-->
				<SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
			<PropertyGroup>
				<!--ðŸ‘‡ https://github.com/dotnet/maui/blob/main/src/Templates/src/templates/maui-mobile/MauiApp.1.csproj#L42-->
				<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">
			<PropertyGroup>
				<!--ðŸ‘‡ https://github.com/dotnet/maui/blob/main/src/Graphics/samples/GraphicsTester.Skia.Mac/GraphicsTester.Skia.Mac.csproj#L5-L7-->
				<SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
			</PropertyGroup>
		</When>
		<When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
			<PropertyGroup>
				<!--ðŸ‘‡ https://github.com/dotnet/maui/blob/main/src/Templates/src/templates/maui-mobile/MauiApp.1.csproj#L43-->
				<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
			</PropertyGroup>
		</When>
	</Choose>
</Project>