<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable Condition="'$(Configuration)'=='Release'">true</IsPackable>
		<RootNamespace>BD.SteamClient8</RootNamespace>
		<Description>SteamClient8 åŸºæœ¬åº“</Description>
	</PropertyGroup>

	<!-- ðŸ‘‡ NuGet æ‰“åŒ…é…ç½® -->
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\Sdk\buildTransitive\BD.SteamClient8.Primitives.targets" Pack="true" PackagePath="buildTransitive" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)..\Sdk\buildTransitive\BD.SteamClient8.Primitives.props" Pack="true" PackagePath="buildTransitive" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)..\Sdk\Projects\BD.SteamClient8.*.props" Pack="true" PackagePath="buildTransitive\src\Sdk\Projects" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)..\Sdk\BD.SteamClient8.Sdk.targets" Pack="true" PackagePath="buildTransitive\src\Sdk" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)..\Sdk\BD.SteamClient8.Sdk.Lib.targets" Pack="true" PackagePath="buildTransitive\src\Sdk" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)..\Sdk\BD.SteamClient8.Sdk.Ref.Package.targets" Pack="true" PackagePath="buildTransitive\src\Sdk" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)..\Shared\GlobalUsings*.props" Pack="true" PackagePath="buildTransitive\src\Shared" Visible="false" />
		<None Remove="$(MSBuildThisFileDirectory)..\Shared\GlobalUsings.Tools*.props" Pack="true" PackagePath="buildTransitive\src\Shared" Visible="false" />
	</ItemGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Sdk\TFM_NETX_WITH_ALL.props" />

</Project>
