<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>BD.SteamClient8</RootNamespace>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Sdk\TFM_NETX_WITH_ALL.props" />
	<Import Project="$(MSBuildThisFileDirectory)..\Sdk\GeneratePackage.props" />
	<Import Project="$(MSBuildThisFileDirectory)..\Sdk\ProjectReference\$(MSBuildProjectName).props" />

</Project>
